POP-SF-60-2016GUI/MainWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI"
        mc:Ignorable="d"
        Title="Prijava" Height="273.6" Width="354"  Background="#FF374D35">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Center" Grid.Row="1" Height="44" Width="120" FontSize="20" VerticalAlignment="Top" Background="#00000000" FontFamily="Gabriola" FontWeight="Bold" Margin="0,0,1,0"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="120" FontSize="20" FontFamily="Gabriola" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="27,0,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" Name="tbKIme">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABABAB" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox Name="pbLozinka" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="170" FontSize="14">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Izlaz" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,27,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Height="33" FontSize="20" FontFamily="Gabriola" FontWeight="Bold" Click="Izlaz_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Prijava" HorizontalAlignment="Right" Margin="0,10,141,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="33" FontSize="20" FontFamily="Gabriola" FontWeight="Bold" Grid.ColumnSpan="2" Click="Prijava_Click" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
