POP-SF-60-2016GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="500" Width="900" Background="#FF374D35" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgAkcija" Margin="10,74,10,0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn" />
        <Button Content="Dodaj" Margin="10,33,781,26" Click="Dodaj_Click" Grid.Row="1"/>
        <Button Grid.Row="1" Content="Izmjeni"  Margin="141,33,651,26" Click="Izmjena_Click"/>
        <Button Grid.Row="1" Content="Obrisi" Margin="270,33,522,26" Click="Brisanje_Click" RenderTransformOrigin="0.156,0.634" />
        <Button Grid.Row="1" Content="Zatvori" Margin="749,33,43,26" IsCancel="True" RenderTransformOrigin="1.316,0.468" />
        <Button Content="Prikaz" Margin="407,33,388,26" Grid.Row="1" Width="97" Height="36" Click="Prikaz_Click"/>
        <TextBox HorizontalAlignment="Left" Height="30" Name="tbPretraga" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Name="btnPretraga" Height="30" Margin="215,21,0,0" VerticalAlignment="Top" Width="80" Click="btnPretraga_Click"/>
        <Label Content="Sortiranje: " HorizontalAlignment="Left" Height="30" Margin="562,21,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Name="cbSort" Height="30" Margin="659,21,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cbSort_SelectionChanged"/>
    </Grid>
</Window>
