POP-SF-60-2016GUI/UI/EditProdajaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.EditProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="EditProdajaWindow" Height="698.5" Width="674" Background="#FF374D35" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Namjestaj na prodaji: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="Kupac: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="Datum prodaje: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="Broj računa: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="Dodatna usluga: " HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Name="tbKupac" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= Kupac}" Width="152"/>
        <DatePicker Grid.Column="1" Name="dpDatum" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDate="{Binding Path= DatumProdaje}" Width="152"/>
        <TextBox Grid.Column="1" Name="tbRacun" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= BrojRacuna}" Width="152"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="44,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" IsCancel="True" Grid.Column="1"/>
        <Button Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="182,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Click="Sacuvaj_Click"/>
        <DataGrid x:Name="dgNamjestaj" HorizontalAlignment="Left" Height="146" CanUserAddRows="False" ColumnWidth="*" Margin="163,10,0,0" VerticalAlignment="Top" Width="390" AutoGeneratingColumn="dgNamjestaj_AutoGeneratingColumn" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgDUsluga" HorizontalAlignment="Left" Height="149"  CanUserAddRows="False" ColumnWidth="*" Margin="163,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="390" AutoGeneratingColumn="dgDUsluga_AutoGeneratingColumn" Grid.ColumnSpan="2"/>
        <Button Content="Preuzmi" Grid.Column="1" HorizontalAlignment="Left" Height="31" Name="btnPreuzmiN" Margin="377,10,0,0" VerticalAlignment="Top" Width="89" Click="btnPreuzmiN_Click"/>
        <Button Content="Preuzmi" Grid.Column="1" HorizontalAlignment="Left" Height="32" Name="btnPreuzmiDU" Margin="377,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="btnPreuzmiDU_Click"/>

    </Grid>
</Window>
