POP-SF-60-2016GUI/UI/EditDodatnaUslugaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.EditDodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="EditDodatnaUslugaWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Naziv usluge:" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label1" Content="Cijena usluge:" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Sacuvaj" HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="29" Click="Sacuvaj_Click"/>
        <Button x:Name="button1" Content="Zatvori" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="29" Click="Zatvori_Click"/>
        <TextBox x:Name="tbNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=NazivUsluge}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbCijena" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CijenaUsluge}" VerticalAlignment="Top" Width="140" TextChanged="textBox1_TextChanged"/>

    </Grid>
</Window>
