POP-SF-60-2016GUI/UI/EditAkcijaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.EditAkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="EditAkcijaWindow" Height="500" Width="500" Background="#FF374D35">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Label Content="Popust: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133"/>
        <Label Content="Namjestaj na akciji: " HorizontalAlignment="Left"  Height="31" Margin="10,26,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Pocetak akcije:" HorizontalAlignment="Left" Height="32" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Grid.RowSpan="2"/>
        <Label Content="Kraj akcije:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Height="33" Margin="124,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" IsCancel="True"/>
        <Button Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="70,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Click="Sacuvaj_Click"/>
        <DatePicker Grid.Column="1" Name="dpPocetak" SelectedDate="{Binding Path=PocetakAkcije}" HorizontalAlignment="Left" Height="31" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="tbPopust" Text="{Binding Path= Popust}" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <DatePicker Grid.Column="1" Name="dpKraj" SelectedDate="{Binding Path=ZavrsetakAkcije}" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153"/>
        <DataGrid Grid.ColumnSpan="2" Name="dgNAkcija" Height="175" Margin="165,10,0,0"  Width="303" SelectedItem="{Binding Path= NamjestajNaAkciji}" AutoGeneratingColumn="dgNAkcija_AutoGeneratingColumn"/>

    </Grid>
</Window>
