POP-SF-60-2016GUI/UI/EditKorisnikWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.EditKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="EditKorisnikWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Sacuvaj" HorizontalAlignment="Left" Margin="108,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.025,0.231" Height="26" Grid.ColumnSpan="2" Click="Sacuvaj_Click"/>
        <Button x:Name="button1" Content="Izadji" Grid.Column="1" HorizontalAlignment="Left" Margin="74,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.252,0.473" Height="26" Click="Izadji_Click"/>
        <Label x:Name="lbIme" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="17" Width="87" Height="38"/>
        <Label x:Name="lbPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" FontSize="17" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="lbKime" Content="Korisnicko ime:" FontSize="17" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="123"/>
        <Label x:Name="lbLozinka" Content="Lozinka:" HorizontalAlignment="Left" Height="38" Margin="10,1,0,0" FontSize="17" Grid.Row="3" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label" Content="Tip korisnika:" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" FontSize="17" Grid.Row="4" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbKIme" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=KorisnickoIme}" Width="139" />
        <TextBox x:Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="139" />
        <ComboBox x:Name="cbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Text="{Binding Path=TipKorisnika}" Width="139" Height="39"/>


    </Grid>
</Window>
