POP-SF-60-2016GUI/UI/EditProdajaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.EditProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="EditProdajaWindow" Height="420" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Namjestaj na prodaji: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Kupac: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148"/>
        <Label Content="Datum prodaje: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148"/>
        <Label Content="Broj računa: " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148"/>
        <Label Content="Dodatna usluga: " HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="148"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="148"/>
        <ComboBox Grid.Column="1" Name="cbNamjestaj" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" SelectedItem="{Binding Path=NamjestajProdaja}" Width="154"/>
        <TextBox Grid.Column="1" Name="tbKupac" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= Kupac}" Width="152"/>
        <DatePicker Grid.Column="1" Name="dpDatum" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDate="{Binding Path= DatumProdaje}" Width="152"/>
        <TextBox Grid.Column="1" Name="tbRacun" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= BrojRacuna}" Width="152"/>
        <ComboBox Grid.Column="1" Name="cbUsluga" HorizontalAlignment="Left" Height="32" Margin="12,10,0,0" Grid.Row="4" VerticalAlignment="Top" SelectedItem="{Binding Path= DodatneUsluge}" Width="152"/>
        <TextBox Grid.Column="1" Name="tbKolicina" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Kolicina}" Width="152"/>
        <Button Grid.ColumnSpan="2" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="122,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" IsCancel="True"/>
        <Button Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="74,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Click="Sacuvaj_Click"/>
        <Label Content="Ukupan iznos: " HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Column="1" Name="tbIznos" HorizontalAlignment="Left" Height="27" Margin="12,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path= UkupanIznos}"  VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
