POP-SF-60-2016GUI/UI/NamjestajProzor.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.NamjestajProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="NamjestajProzor" Height="500" Width="900" Background="#FF374D35" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ColumnWidth="*" FontSize="20" Name="dgNamjestaj" Margin="10,75,10,0" CanUserAddRows="False"  AutoGeneratingColumn="dgNamjestaj_AutoGeneratingColumn"/>
        <Button Content="Dodaj" Width="80" Margin="10,34,802,25" Click="Dodaj_Click" Grid.Row="1" />
        <Button Grid.Row="1" Content="Izmjeni" Width="80" Margin="140,34,672,25" Click="Izmjena_Click" />
        <Button Grid.Row="1" Content="Obrisi" Width="80" Margin="271,34,541,25" Click="Brisanje_Click"/>
        <Button Grid.Row="1" Content="Zatvori" Width="80" Margin="782,34,30,25" Click="Izadji_Click"/>
        <TextBox HorizontalAlignment="Left" Name="tbPretraga" Height="30" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="30" Margin="215,21,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Content="Sortiranje: " HorizontalAlignment="Left" Height="30" Margin="562,21,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Name="cbSort" Height="30" Margin="659,21,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
