POP-SF-60-2016GUI/UI/NamjestajWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.NamjestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="NamjestajWindow" Height="268" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Naziv:" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbNaziv"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Sacuvaj" Margin="123,33,27,10" />
        <Button Grid.Row="2" Grid.Column="1" Content="Izadji" Margin="27,33,123,10"/>
        <Label x:Name="lbTipnamjestaja" Content="Tip namjestaja:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="91"/>
        <ComboBox x:Name="cbTipNamjestaja" Grid.Column="1" HorizontalAlignment="Left" Margin="27,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="25"/>
     


    </Grid>
</Window>
