POP-SF-60-2016GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="500" Width="900" ResizeMode="NoResize" Background="#FF374D35">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgProdaja" Margin="10,76,10,0" CanUserAddRows="False" ColumnWidth="*" AutoGeneratingColumn="dgProdaja_AutoGeneratingColumn"  />
        <Button Grid.Row="1" Content="Prodaja" Margin="10,33,789,26" Click="Dodaj_Click" />
        <Button Grid.Row="1" Content="Izmjena" Name="btnIzmjena" Margin="151,33,648,26" Click="Izmjena_Click"/>
        <Button Grid.Row="1" Content="Prikaz" Margin="302,33,497,26" Click="Prikaz_Click"/>
        <Button Content="Zatvori" Margin="775,33,24,26" IsCancel="True" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="30" Margin="215,21,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Sortiranje: " HorizontalAlignment="Left" Height="30" Margin="562,21,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="659,21,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
