POP-SF-60-2016GUI/UI/TipNamjestajaProzor.xaml

<Window x:Class="POP_SF_60_2016GUI.UI.TipNamjestajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_60_2016GUI.UI"
        mc:Ignorable="d"
        Title="TipNamjestajaProzor" Height="500" Width="900" Background="#FF374D35" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgTipNamjestaj" Margin="10,74,10,0" CanUserAddRows="False" ColumnWidth="*" AutoGeneratingColumn="dgTipNamjestaj_AutoGeneratingColumn" />
        <Button Grid.Row="1" Content="Dodaj" Width="80" Margin="27,34,785,25" Click="Dodaj_Click" />
        <Button Grid.Row="1" Content="Izmjeni" Width="80" Margin="137,34,675,25" Click="Izmjena_Click"  />
        <Button Grid.Row="1" Content="Brisanje" Width="80" Margin="255,34,557,25" Click="Brisanje_Click" />
        <Button Content="Zatvori" Width="80" Margin="802,34,10,25" Click="Zatvori_Click" RenderTransformOrigin="0.9,1.139" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name="tbPretraga" Height="30" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Name="btnPretraga" Height="30" Margin="215,21,0,0" VerticalAlignment="Top" Width="80" Click="btnPretraga_Click"/>
        <Label Content="Sortiranje: " HorizontalAlignment="Left" Height="30" Margin="562,21,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Name="cbSort" Margin="659,21,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
